{
  "name": "@teamwork/vue-dropdown-directive",
  "version": "3.0.3",
  "description": "A vue.js directive for handling dropdowns",
  "author": "Mattia Uggè (matcmd) <mattia.ugge@teamwork.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run lint && npm run test:unit && vue-cli-service build",
    "build:npm": "npm run lint && npm run test:unit && vue-cli-service build --target lib --name vue-dropdown-directive src/Dropdown.directive.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/vue-dropdown-directive.umd.js",
  "unpkg": "dist/vue-dropdown-directive.umd.min.js",
  "dependencies": {
    "core-js": "^3.26.0",
    "debounce": "^1.2.1",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.41",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "@vue/test-utils": "2.2.1",
    "@vue/vue3-jest": "^27.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.26.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.7.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": [
      "airbnb-base",
      "plugin:vue/vue3-recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "sourceType": "module"
    },
    "rules": {
      "max-len": 0,
      "consistent-return": "off",
      "no-param-reassign": "off",
      "no-unused-expressions": "off"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/Teamwork/vue-dropdown-directive/issues"
  },
  "gitHooks": {
    "pre-commit": "vue-cli-service lint"
  },
  "homepage": "https://github.com/Teamwork/vue-dropdown-directive#readme",
  "keywords": [
    "directive",
    "dropdown",
    "vue.js",
    "vue",
    "teamwork"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teamwork/vue-dropdown-directive.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist/*"
  ],
  "engines": {
    "node": ">=17.9.1"
  }
}
